APP_ENV=dev
APP_SECRET=
DATABASE_URL=mysql://root:p4wkqpzo8k1jZlm2@127.0.0.1:34231/main?serverVersion=mariadb-10.7.3&charset=utf8mb4

# Set these vars below
TWITTER_BEARER_TOKEN=
SPREADSHEET_ID=
SHITCOINER_SHEET_ID=
DEGEN_SHEET_ID=
TRADER_SHEET_ID=
FARMER_SHEET_ID=
BUILDER_SHEET_ID=
